<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!--jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <!--stylesheet-->
    <link rel="stylesheet" href="./css/style.css"> 

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--icons-->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <title>work</title>
  </head>
  <body>

      <!--header1--> 
      <div class="align-items-center  py-2  position-fixed top-0 start-0 w-100 header1 px-md-5 px-3 "> 
        <div class="row "> 
            <div class=" col-2 col-md-4 logo align-self-center"> 
                <a href="index.html"> <img src="./images/logo.png"> </a>
            </div>

            <div class=" col-10 col-md-8 menuitems align-items-center d-flex justify-content-end pages-link">
                <a href="index.html" class="home-link " > Home </a>
                <a href="work.html" class="work-link active" > Work </a>
                <a href="about.html" class="about-link" > About </a>
                <a href="contact.html" class="contact-link" > Contact </a>

                <!--menubars-->
                <i class="ph ph-list  d-md-none "></i>
            </div>
        </div>
    </div>

    <!--header2-->

    <div class="header2 d-flex flex-column position-fixed top-0 start-0 justify-content-center align-items-start gap-4 d-md-none z-2 ps-5 pages-link ">

      <a href="index.html" class="home-link " > Home </a>
      <a href="work.html" class="work-link active" > Work </a>
      <a href="about.html" class="about-link" > About </a>
      <a href="contact.html" class="contact-link" > Contact </a>
       
    </div>
    
    

    <!--section1 work-->

         <div class="container cont-pad"> 
              <div class="row section1-work align-items-center onloadreveal"> 
                  <div class="col-12"> 
                      <h1 class="mb-4"> Work </h1>
                      <p>This is a showcase of my work as a new web designer. I have been dedicated to learning and implementing design principles, resulting in a portfolio that demonstrates my skills in creating user-friendly websites. Now, I am eager to take on real projects and collaborate with clients and teams. I am excited to contribute my expertise, learn from experienced professionals, and make a meaningful impact in the field of web design. Let's work together on real projects and create something amazing!.</p>
                  </div>
              </div>
          </div>




  <!--section2 works-->

    
  <div class="container cont-pad "> 
    <div class="works-sec"> 
    <!--the 7-->
    <div class="row gap-5 gap-lg-0 align-items-start works animation"> 

        <div class=" col-12 order-1 order-lg-0 col-lg-5 work1 "> 
             <h2> A visually captivating website that adapts flawl-essly across devices</h2>

            <div class="tags"><div class="tag">Mobile-First</div><div class="tag">Responsive Design</div><div class="tag">UI Design</div></div>

            <p> I designed and built a website that adapts to different screen sizes, using HTML, CSS, JavaScript, and Boots-trap, resulting in a visually pleasing and seamless user experience.</p>

            <a href="./template/index.html" class="links"> View </a> 
        </div>
        <div class=" col-12 col-lg-7 order-0 order-lg-1  text-center "> 
          <img src="./images/pc2.png" class="img-fluid" height="100%"> 
        </div>
    </div>

     <!--portfolio-->
    <div class="row gap-5 gap-lg-0 works align-items-start animation"> 
        <div class="col-12 col-lg-5  work1 order-1 order-lg-0"> 
             <h2> Portfolio design displaying captivating web development and UI</h2>

            <div class="tags"><div class="tag">Web Development</div><div class="tag">Responsive Design</div><div class="tag">UI Design</div></div>

            <p> A responsive portfolio website is designed and developed to adapt and display optimally across various devices and screen sizes, providing a seamless user experience for visitors on desktops, tablets, and mobile devices.</p>

            <a href="index.html" class="links"> View </a> 
        </div>
        <div class="col-12 col-lg-7  order-0 order-lg-1 "> 
           <img src="./images/portfolio.png" width="100%" height="100%"> 
           
        </div>
    </div>

    <!--trvl website-->
    <div class="row  gap-5 gap-lg-0 align-items-start   animation "> 
        <div class="col-12 col-lg-5  work1 order-1 order-lg-0"> 
             <h2> TRVL: Captivating website design animated with jitter.</h2>

            <div class="tags"><div class="tag">Jitter Animation</div><div class="tag">Web Design</div><div class="tag">UI Design</div></div>

            <p> Using my Figma skills in UI and web design, I carefully crafted and animated the website with captivating jitter effects, creating an immersive and visually appealing user experience.</p>

            <a href="#!" class="links watch"> Watch </a> 
        </div>
        <div class="col-12 col-lg-7  order-0 order-lg-1"> 

          <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" width="100%" height="100%">
                  <source src="./videos/trvl.mp4" type="video/mp4" >
                  </video>
        </div>
    </div>
  </div>
    </div> <!--works contanier end-->


<!--section4 footer -->
  
    <div class="container cont-pad "> 
      <div class="row footer align-items-center animation">
      <div class="row"> 
        <div class="col-12 col-md-6"> 
          <h2 > Hii! Ready to learn and contribute</h2>
        </div>
        <div class="col-12 d-flex gap-2 flex-column flex-md-row"> 
          <a href="mailto:maannitesh13@gmail.com"> maannitesh13@gmail.com</a>
          <a href="#!"> My Resume</a>
        </div>
         
        

        <div class="col-12 text-end mt-5"> 
          <a href="mailto:maannitesh13@gmail.com"><i class="ph ph-envelope-simple"></i> </a>
          <a href="tel:9582928277"> <i class="ph ph-phone-call"></i></a>
          <a href="#!"> <i class="ph ph-instagram-logo"></i></a>
        </div>
      </div>
    </div>
    </div>
















    <script src="./script/work.js"> </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
